# %%%1%%%

* %%%2%%%
* %%%3%%%
* %%%4%%%
* %%%5%%%
* %%%6%%%
* %%%7%%%
* %%%8%%%
* %%%9%%%
* %%%10%%%
* %%%11%%%

## %%%12%%%

%%%13%%% %%%14%%% %%%15%%%

### %%%16%%%

#### %%%17%%%

%%%18%%%

%%%19%%%

%%%20%%%

#### %%%21%%%

%%%22%%% %%%23%%%

%%%24%%% %%%25%%%

%%%26%%%

%%%27%%%

#### %%%28%%%

%%%29%%%

%%%30%%%

## %%%31%%%

%%%32%%%

%%%33%%%

%%%34%%%

>%%%35%%%

>%%%36%%%

## %%%37%%%

%%%38%%%

%%%39%%%

%%%40%%% %%%41%%%

%%%42%%%

%%%43%%%

## %%%44%%%

%%%45%%%

%%%46%%% 

## %%%47%%%

%%%48%%%

%%%49%%%

* %%%50%%%
* %%%51%%%

%%%52%%%

%%%53%%% %%%54%%% %%%55%%%

* %%%56%%% Но в таком случае для реализации модификатора придется скопировать поведение и стили блока `link`. %%%58%%%

* Воспользоваться миксом универсального блока `link` и элемента `link` блока `menu`. %%%60%%%

## %%%61%%%

%%%62%%% Это абстракция над [DOM-деревом](https://ru.wikipedia.org/wiki/Document_Object_Model), которая описывает имена БЭМ-сущностей, их состояния, порядок, вложенность и вспомогательные данные.

%%%64%%%

%%%65%%%

```html
%%%66%%%
```

%%%67%%%

```
%%%68%%%
```

%%%69%%%

%%%70%%%

```xml
%%%71%%%
```

%%%72%%%

```js
{
    block: 'header',
    content : [
        { block : 'logo' },
        {
            block : 'search-form',
            content : [
                { block : 'input' },
                { block : 'button' }
            ]
        },
        { block : 'lang-switcher' }
    ]
}
```

## %%%73%%%

%%%74%%%

* %%%75%%%
* %%%76%%%
* %%%77%%%
* %%%78%%%
* %%%79%%%
* %%%80%%%
* %%%81%%%

## %%%82%%%

%%%83%%%

%%%84%%%

* %%%85%%%
* %%%86%%%
* %%%87%%%
* %%%88%%%

Например, если внешний вид блока задан с помощью CSS, это означает, что блок реализован в технологии CSS. А если документация к блоку написана в формате Markdown — блок реализован в технологии Markdown.

## %%%91%%%

%%%92%%%

## %%%93%%%

%%%94%%%

%%%95%%% %%%96%%% %%%97%%%

%%%98%%%

Например, в проект на отдельный уровень подключается сторонняя библиотека, которая содержит готовые реализации блоков. %%%100%%%

%%%101%%% %%%102%%% %%%103%%% При сборке в конечную реализацию подключатся исходные стили с уровня библиотеки и новые — с уровня проекта.
