# %%%1%%%

%%%2%%% %%%3%%% %%%4%%% %%%5%%% %%%6%%% %%%7%%%

%%%8%%%

```files
%%%9%%%
```

> %%%10%%%

%%%11%%%
* %%%12%%%
* %%%13%%%
* %%%14%%%

## %%%15%%%

%%%16%%%

* %%%17%%%
* %%%18%%%
* %%%19%%%

### %%%20%%%

%%%21%%%

* %%%22%%%
* %%%23%%%
* %%%24%%% %%%25%%%

%%%26%%%

> %%%27%%%

%%%28%%%

```files
%%%29%%%
```

%%%30%%%

```files
%%%31%%%
```

%%%32%%%

```files
%%%33%%%
```

%%%34%%%

* %%%35%%%
* %%%36%%%

%%%37%%%

* %%%38%%%
* %%%39%%%
* [Уровни переопределения](#Определение-порядка-подключения-БЭМ-сущностей-в-сборку) — определяют порядок подключения БЭМ-сущностей в сборку.

### %%%41%%%

%%%42%%%

%%%43%%%

%%%44%%% %%%45%%%

%%%46%%% %%%47%%% %%%48%%% %%%49%%% %%%50%%% %%%51%%%

%%%52%%%

> %%%53%%%

### %%%54%%%

%%%55%%% %%%56%%% %%%57%%% %%%58%%%

%%%59%%%

%%%60%%% %%%61%%%

%%%62%%% %%%63%%%

%%%64%%%

* %%%65%%%

  * %%%66%%%
  * %%%67%%%

* %%%68%%%

  > %%%69%%%

  ```files
  blocks/
      input/
          input.css
          input.js
          input.deps.js   # Файл с зависимостями блока `input`
      button/
          button.css
          button.js
  ```

### %%%71%%%

%%%72%%%

* %%%73%%%

  %%%74%%%

* %%%75%%%

  %%%76%%% Если сравнить уровни со слоями, то базовый слой – это исходная реализация блока, например, полученная из библиотеки, а каждый последующий слой накладывается сверху и дополняет (наследует) или изменяет базовую реализацию. %%%78%%%

На схеме показан принцип использования уровней переопределения при сборке: с уровня `common` подключаются общие компоненты для всех платформ, а с уровней `desktop` и `touch` — компоненты, специфичные для каждой из платформ.

%%%80%%%

%%%81%%%

* %%%82%%%
* %%%83%%%

## %%%84%%%

%%%85%%%

%%%86%%%

> %%%87%%%

%%%88%%%

> %%%89%%%
