# %%%1%%%

* %%%2%%%
* %%%3%%%
* %%%4%%%
* %%%5%%%
* %%%6%%%
* %%%7%%%
* %%%8%%% %%%9%%%
* %%%10%%%

## %%%11%%%

%%%12%%% %%%13%%%

%%%14%%%

```files
%%%15%%%
```

* %%%16%%% %%%17%%%
* %%%18%%% %%%19%%%
* %%%20%%% %%%21%%%
* Стили, как и скрипты, находились в одном файле — `project.css`. %%%23%%%
```css
  /* %%%24%%% */
      #body
      {
          font: 0.8em Arial, sans-serif;

          margin: 0.5em 1.95% 0.5em 2%;
      }
  /* %%%25%%% */

  /* %%%26%%% */
      .banner
      {
          text-align: center;
      }

      .banner a
      {
          text-decoration: none;
      }
  /* %%%27%%% */
  ```

%%%28%%% %%%29%%% %%%30%%%

## %%%31%%%

%%%32%%% %%%33%%%

* %%%34%%%
* %%%35%%%

%%%36%%%

```css
/* %%%37%%% */
    .result .albums .info
    {
        padding-right: 8.5em;
    }

    .result .albums .title
    {
        float: left;
        padding-bottom: 0.3em;
    }

    .result .albums .album .listen
    {
        float: left;
        padding: 0.3em 1em 0 1em;
    }

    .result .albums .album .buy
    {
        float: left;
        padding: 0.4em 1em 0 1.6em;
    }

    .result .albums .info i
    {
        font-size: 85%;
    }
/* %%%38%%% */
```

%%%39%%%

```css
/* %%%40%%% */
    #foot div
    {
        height: 71px;
        background: transparent url(../i/foot-1.png) 4% 50% no-repeat;
    }

    #foot div div
    {
        background-position: 21%;
        background-image: url(../i/foot-2.png);
    }

    #foot div div div
    {
        background-position: 38%;
        background-image: url(../i/foot-3.png);
    }

    #foot div div div div
    {
        background-position: 54%;
        background-image: url(../i/foot-4.png);
    }

    #foot div div div div div
    {
        background-position: 71%;
        background-image: url(../i/foot-5.png);
    }

    #foot div div div div div div
    {
        background-position: 87%;
        background-image: url(../i/foot-6.png);
    }
/* %%%41%%% */
```

%%%42%%% %%%43%%%

### %%%44%%%

%%%45%%% %%%46%%%

%%%47%%% %%%48%%%

%%%49%%%

%%%50%%% %%%51%%%

%%%52%%%
 * %%%53%%%

  %%%54%%%
 * %%%55%%%

  %%%56%%% %%%57%%%
 * %%%58%%%

  %%%59%%% %%%60%%%

%%%61%%%
 * %%%62%%%

  %%%63%%% %%%64%%% %%%65%%%

### %%%66%%%

%%%67%%% %%%68%%% %%%69%%%

%%%70%%%

* %%%71%%%
* %%%72%%%

%%%73%%%

%%%74%%%

%%%75%%%

```css
%%%76%%%
```

### %%%77%%%

%%%78%%% %%%79%%% %%%80%%%

%%%81%%%

%%%82%%%

%%%83%%%

```files
%%%84%%%
```

%%%85%%%

```css
    /* %%%86%%% */
        body
        {
            font: 0.8em Arial, sans-serif;

            padding: 0 0 2em 0;
            background: #fff;
        }

        * html body
        {
            font-size: 80%;
        }
```

%%%87%%% %%%88%%%

```css
    /* %%%89%%% */
        /* %%%90%%% */
            .b-artist .i i
            {
                top: expression(7 + (90 - this.parentNode.getElementsByTagName('img')[0].height)/2);
                filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../i/sticker-lt.png', sizingMethod='crop');
            }
```

## %%%91%%%

%%%92%%%

%%%93%%% %%%94%%%

%%%95%%%

%%%96%%%

> %%%97%%%

%%%98%%% %%%99%%%

```css
%%%100%%%
```

%%%101%%% %%%102%%%

%%%103%%%

%%%104%%%

## %%%105%%%

%%%106%%% %%%107%%%

%%%108%%%

%%%109%%%

%%%110%%%> %%%111%%%

%%%112%%%

%%%113%%%%%%114%%% %%%115%%%

%%%116%%%### %%%117%%%

%%%118%%%

1. %%%119%%%
2. %%%120%%%
3. %%%121%%%

%%%122%%% %%%123%%%
* %%%124%%%
* %%%125%%%

#### %%%126%%%

%%%127%%%

* %%%128%%%
* %%%129%%%
* %%%130%%%

%%%131%%%

1. %%%132%%%

  %%%133%%%
2. %%%134%%%

  %%%135%%%

%%%136%%% %%%137%%%

### %%%138%%%

%%%139%%% %%%140%%%

* %%%141%%%
* %%%142%%%
* %%%143%%%
* %%%144%%%

### %%%145%%%

%%%146%%% %%%147%%%

%%%148%%%

%%%149%%% %%%150%%%

%%%151%%%
  1. %%%152%%%
     %%%153%%%
  2. %%%154%%% %%%155%%%
     %%%156%%%

## %%%157%%%

%%%158%%% %%%159%%%

%%%160%%%

### %%%161%%%

%%%162%%%

```files
%%%163%%%
```

%%%164%%%

%%%165%%%

1. `block` — общепортальные блоки;
2. `util` — блоки, которые имеют смысл вне Яндекса, их можно выложить в open source;
3. `service` — стили для конкретных сервисов Яндекса. %%%169%%%

```files
%%%170%%%
```

%%%171%%%

```files
%%%172%%%
```

%%%173%%%

```files
%%%174%%%
```

%%%175%%%

```files
%%%176%%%
```

%%%177%%% %%%178%%%

```files
%%%179%%%
```

%%%180%%%

%%%181%%%

%%%182%%%

#### %%%183%%%

%%%184%%%

```css
@import url(../../block/l-head/l-head.css);
@import url(../../block/b-head-logo/b-head-logo.css);
@import url(../../block/b-head-logo/b-head-logo_name.css);
@import url(block/b-head-logo-auto.css);
```

%%%185%%%

### %%%186%%%

%%%187%%%

## %%%188%%%

### %%%189%%%

%%%190%%%

```files
%%%191%%%
```

%%%192%%%

%%%193%%%

```files
%%%194%%%
```

%%%195%%%
%%%196%%%

### %%%197%%%

%%%198%%% %%%199%%%
%%%200%%%

%%%201%%% %%%202%%%

## %%%203%%% %%%204%%%

%%%205%%%

%%%206%%%

%%%207%%% %%%208%%%

%%%209%%%

%%%210%%%
%%%211%%%

%%%212%%% %%%213%%%

### %%%214%%%

%%%215%%%

%%%216%%%

```xml
%%%217%%%
```

%%%218%%%

```xml
%%%219%%%
```

%%%220%%%

```css
%%%221%%%
```

%%%222%%%

```files
%%%223%%%
```

### %%%224%%%

%%%225%%%

%%%226%%%

```xml
%%%227%%%
```

%%%228%%%

```html
%%%229%%%
```

%%%230%%%

```files
%%%231%%%
```

%%%232%%%

### %%%233%%%

%%%234%%%

%%%235%%%

```xml
%%%236%%%
```

%%%237%%%

```xml
%%%238%%%
```

%%%239%%% %%%240%%%

```files
%%%241%%%
```

### %%%242%%%

%%%243%%%

```xml
%%%244%%%
```

%%%245%%%

```css
@import url(../../common/block/global/_type/global_reset.css);
@import url(../../common/block/l-head/l-head.css);
@import url(../../common/block/b-head-logo/b-head-logo.css);
@import url(../../common/block/b-head-logo/name/b-head-logo.name.css);
@import url(../../common/block/b-head-tabs/b-head-tabs.css);
@import url(../../common/block/b-dropdown/b-dropdown.css);
@import url(../../common/block/b-dropdown/text/b-dropdown.text.css);
@import url(../../common/block/b-pseudo-link/b-pseudo-link.css);
@import url(../../common/block/b-dropdown/arrow/b-dropdown.arrow.css);
@import url(../../common/block/b-head-search/b-head-search.css);
@import url(../../common/block/b-search/b-search.css);
@import url(../../common/block/b-search/input/b-search.input.css);
@import url(../../common/block/b-search/sample/b-search.sample.css);
@import url(../../common/block/b-search/precise/b-search.precise.css);
@import url(../../common/block/b-search/button/b-search.button.css);
@import url(../../common/block/b-head-userinfo/b-head-userinfo.css);
@import url(../../common/block/b-user/b-user.css);
@import url(block/b-head-logo/b-head-logo.css);
@import url(block/b-head-search/b-head-search.css);
```

%%%246%%%

%%%247%%%

```js
include("../../common/block/i-locale/i-locale.js");
include("../../common/block/b-dropdown/b-dropdown.js");
include("../../common/block/b-search/sample/b-search.sample.js");
include("../../common/block/b-head-userinfo/user/b-head-userinfo.user.js");
```

%%%248%%%

```xml
%%%249%%%
```

%%%250%%%

### %%%251%%%

%%%252%%%

%%%253%%% %%%254%%% %%%255%%%

%%%256%%%

%%%257%%%

%%%258%%%

%%%259%%% %%%260%%%

%%%261%%%

```html
%%%262%%%
```

### %%%263%%%

%%%264%%%

* %%%265%%%
%%%266%%% %%%267%%%

* %%%268%%%

* %%%269%%%
%%%270%%%
%%%271%%%

## %%%272%%%

%%%273%%% %%%274%%%

### %%%275%%%
%%%276%%%

%%%277%%%

### %%%278%%%

%%%279%%% %%%280%%%

Возникло новое понятие — `уровень переопределения`. %%%282%%%

%%%283%%%

 1. %%%284%%%
 2. %%%285%%%
 3. %%%286%%%

```files
%%%287%%%
```

%%%288%%% %%%289%%%

```files
%%%290%%%
```

%%%291%%%

### %%%292%%%

%%%293%%%

1. %%%294%%%
2. %%%295%%%
3. %%%296%%%
%%%297%%%

%%%298%%%

* %%%299%%%
* %%%300%%%
* %%%301%%%
* %%%302%%%
* %%%303%%%

## %%%304%%%

%%%305%%%

%%%306%%%

Тот БЭМ, что мы используем сейчас, — не единственное верное решение.
%%%308%%% %%%309%%% %%%310%%% %%%311%%%

%%%312%%%

%%%313%%%
