# %%%1%%%

## %%%2%%%

* %%%3%%%
* %%%4%%%
* %%%5%%%

## %%%6%%%

* %%%7%%%
* %%%8%%%
* %%%9%%%
* %%%10%%%
* %%%11%%%

## %%%12%%%

* %%%13%%%

## %%%14%%%

* %%%15%%%
* %%%16%%%
* %%%17%%%
* %%%18%%%
* %%%19%%%
* %%%20%%%
* %%%21%%%


%%%22%%%

## %%%23%%%

1. %%%24%%%
1. %%%25%%% %%%26%%%
1. %%%27%%% %%%28%%%

>%%%29%%%

%%%30%%% %%%31%%%

## %%%32%%%

%%%33%%%

* %%%34%%%
* %%%35%%%

%%%36%%%

* %%%37%%%
* %%%38%%%

%%%39%%%

* %%%40%%% %%%41%%%
* В БЭМ генерация шаблона возможна на этапе разработки. %%%43%%% %%%44%%%


* Web Components использует императивный принцип — интерполяцию строк.
* %%%46%%% %%%47%%%

%%%48%%%

* %%%49%%% %%%50%%%
* %%%51%%%

%%%52%%%

* %%%53%%% %%%54%%%
* %%%55%%% БЭМ использует [миксы](../method/key-concepts/key-concepts.ru.md#Микс) — размещение нескольких БЭМ-сущностей на одном DOM-узле.

## %%%57%%%

%%%58%%% %%%59%%%

* %%%60%%%
* %%%61%%%
* %%%62%%%

%%%63%%% %%%64%%%

## %%%65%%%

1. Если фрагмент кода может использоваться повторно и не зависит от реализации других компонентов страницы, необходимо создавать [блок](../method/key-concepts/key-concepts.ru.md#Блок).
1. Если фрагмент кода не может использоваться самостоятельно, без родительской сущности (блока), в большинстве случаев создается [элемент](../method/key-concepts/key-concepts.ru.md#Элемент).

%%%68%%% %%%69%%% В подобном случае вместо элемента необходимо создавать служебный блок.

## %%%71%%%

%%%72%%%

%%%73%%% %%%74%%%

%%%75%%%

```html
%%%76%%%
```

%%%77%%%

```css
.block {}
.block__elem1 {}
.block__elem2 {}
.block__elem3 {}
```

%%%78%%%

```html
%%%79%%%
```

%%%80%%%

## %%%81%%%

%%%82%%%

* %%%83%%%
* %%%84%%%
* %%%85%%%

____________________________________________

%%%86%%% Так, например, все варианты верны: `context`, `ctx` или `c`, `attributes`, `attrs` или `as`. %%%88%%%
_____________________________________________

#### %%%89%%%

%%%90%%% %%%91%%%

#### %%%92%%%

[Микс](../method/key-concepts/key-concepts.ru.md#Микс) — это совмещение разных БЭМ-сущностей на одном DOM-узле. %%%94%%% %%%95%%%

%%%96%%%

```html
%%%97%%%
```

%%%98%%%

```html
%%%99%%%
```

%%%100%%% %%%101%%%

%%%102%%% %%%103%%%

%%%104%%%

#### %%%105%%%

%%%106%%%

%%%107%%% %%%108%%% %%%109%%% %%%110%%% %%%111%%%

## %%%112%%%

%%%113%%%

%%%114%%%

%%%115%%%

```html
%%%116%%%
```

## %%%117%%%

%%%118%%%

%%%119%%% %%%120%%%

%%%121%%%

* %%%122%%%
* %%%123%%%

```files
%%%124%%%
```

* %%%125%%%
* %%%126%%%

```files
%%%127%%%
```

* %%%128%%%
* %%%129%%%

```files
%%%130%%%
```

%%%131%%%

* %%%132%%%
* %%%133%%%

```files
%%%134%%%
```

## %%%135%%%

%%%136%%%

%%%137%%%

%%%138%%%

* %%%139%%%
* %%%140%%%
* %%%141%%%

## %%%142%%%

%%%143%%% %%%144%%% %%%145%%%

%%%146%%%

%%%147%%%

```css
.nav_hovered .nav__link
{
    text-decoration: underline;
}
```
```css
.nav_theme_islands .nav__item
{
    line-height: 1.5;
}
```

## %%%148%%%

%%%149%%% %%%150%%% %%%151%%%

%%%152%%%

```html
%%%153%%%
```
Правила модификатора `active` для кнопки записываются как комбинированный селектор `.button.active`. %%%155%%% %%%156%%%

%%%157%%%
%%%158%%%

>%%%159%%%

## %%%160%%% %%%161%%%

%%%162%%% %%%163%%%

%%%164%%%

```html
%%%165%%%
```

%%%166%%%

%%%167%%%

```html
%%%168%%%
```

%%%169%%% %%%170%%%

%%%171%%% %%%172%%%

## %%%173%%%

>%%%174%%% %%%175%%%

%%%176%%%

* %%%177%%%
* %%%178%%% %%%179%%%

## %%%180%%%

%%%181%%% %%%182%%% %%%183%%%

%%%184%%%

%%%185%%%

%%%186%%% %%%187%%% %%%188%%%

%%%189%%% %%%190%%% %%%191%%%

```css
.menu {
    @include reset-list;
}
.menu__item {
    @include reset-list-item;
}
...
.list {
    @include reset-list;
}
.list__item {
    @include reset-list-item;
}
```

%%%192%%%

## %%%193%%%

%%%194%%%

## %%%195%%%

* %%%196%%% %%%197%%%
* %%%198%%%

%%%199%%%
