%%%1%%%
==========================

%%%2%%%
--------

-   %%%3%%%
-   %%%4%%%
-   %%%5%%%

%%%6%%%
-------------------

-   %%%7%%%
-   %%%8%%%
-   %%%9%%%
-   %%%10%%%
-   %%%11%%%

%%%12%%%
----------

-   %%%13%%%

%%%14%%%
---

-   %%%15%%%
-   %%%16%%%
-   %%%17%%% %%%18%%%
-   %%%19%%%
-   %%%20%%%
-   %%%21%%%
-   %%%22%%%

%%%23%%%

%%%24%%%
-------------------------------------------------------

1.  %%%25%%%
2.  %%%26%%% %%%27%%%
3.  %%%28%%%

> %%%29%%%

%%%30%%% %%%31%%%

%%%32%%%
------------------------------------------------------

%%%33%%%

-   %%%34%%%
-   %%%35%%%

%%%36%%%

-   %%%37%%%
-   %%%38%%%

%%%39%%%

-   %%%40%%% %%%41%%%
-   %%%42%%% %%%43%%% %%%44%%%

-   %%%45%%%
-   %%%46%%%

%%%47%%%

-   %%%48%%% %%%49%%%
-   %%%50%%%

%%%51%%%

-   %%%52%%% %%%53%%%
-   %%%54%%% %%%55%%%

%%%56%%%
------------------------------------------------

%%%57%%% %%%58%%%

-   %%%59%%%
-   %%%60%%%
-   %%%61%%%

%%%62%%% %%%63%%%

%%%64%%%
-----------------------------------------------

1.  %%%65%%%
2.  %%%66%%%

%%%67%%% %%%68%%% %%%69%%%

%%%70%%%
--------------------------------------------------------------------------------

%%%71%%%

%%%72%%% %%%73%%%

%%%74%%%

```html
%%%75%%%
```

%%%76%%%

```css
.block {}
.block__elem1 {}
.block__elem2 {}
.block__elem3 {}
```

%%%77%%%

```html
%%%78%%%
```

%%%79%%%

%%%80%%%
------------------------------------------------------------------------

%%%81%%%

-   %%%82%%%
-   %%%83%%%
-   %%%84%%%

---------------------------------------------------

%%%85%%% %%%86%%% %%%87%%%

#### %%%88%%%

%%%89%%% %%%90%%%

#### %%%91%%%

%%%92%%% %%%93%%% %%%94%%%

%%%95%%%

```html
%%%96%%%
```

%%%97%%%

```html
%%%98%%%
```

%%%99%%% %%%100%%%

%%%101%%% %%%102%%%

%%%103%%%

#### %%%104%%%

%%%105%%%

%%%106%%% %%%107%%% %%%108%%% %%%109%%% %%%110%%%

%%%111%%%
------------------------------------------

%%%112%%%

%%%113%%%

%%%114%%%

```html
%%%115%%%
```

%%%116%%%
-------------------------------------------------------------------------

%%%117%%%

%%%118%%% %%%119%%%

%%%120%%%

-   %%%121%%%
-   %%%122%%%

```files
%%%123%%%
```
-   %%%124%%%
-   %%%125%%%

```files
%%%126%%%
```

-   %%%127%%%
-   %%%128%%%

```files
%%%129%%%
```

%%%130%%%

-   %%%131%%%
-   %%%132%%%

```files
%%%133%%%
```
%%%134%%%
----------------------------------------

%%%135%%%

%%%136%%%

%%%137%%%

-   %%%138%%%
-   %%%139%%%
-   %%%140%%%

%%%141%%%
------------------------------------------

%%%142%%% %%%143%%% %%%144%%%

%%%145%%%

%%%146%%%

```css
.nav_hovered .nav__link
{
    text-decoration: underline;
}
```

```css
.nav_theme_islands .nav__item
{
    line-height: 1.5;
}
```

%%%147%%%
------------------------------------------------------------------------------------------

%%%148%%% %%%149%%% %%%150%%%

%%%151%%%

```html
%%%152%%%
```

%%%153%%% %%%154%%% %%%155%%%

%%%156%%% %%%157%%%

> %%%158%%%

%%%159%%% %%%160%%%
---------------------------------------------------------------------

%%%161%%% %%%162%%%

%%%163%%%

```html
%%%164%%%
```

%%%165%%%

%%%166%%%

```html
%%%167%%%
```

%%%168%%% %%%169%%%

%%%170%%% %%%171%%%

%%%172%%%
-----------------------------------------------

> %%%173%%% %%%174%%%

%%%175%%%

-   %%%176%%%
-   %%%177%%% %%%178%%%

%%%179%%%
----------------------------

%%%180%%% %%%181%%% %%%182%%%

%%%183%%%

%%%184%%%

%%%185%%% %%%186%%% %%%187%%%

%%%188%%% %%%189%%% %%%190%%%

```css
.menu {
    @include reset-list;
}
.menu__item {
    @include reset-list-item;
}
...
.list {
    @include reset-list;
}
.list__item {
    @include reset-list-item;
}
```

%%%191%%%

%%%192%%%
---------------------------------------------------------------------------------------------------------------------------------------------------

%%%193%%%

%%%194%%%
----------------------------------------------------------------------------------------------------

-   %%%195%%% %%%196%%%
-   %%%197%%%

%%%198%%%

%%%199%%%
