# %%%1%%%

%%%2%%%

%%%3%%%

## %%%4%%%

%%%5%%%
  * %%%6%%%
  * %%%7%%%
  * %%%8%%%

### %%%9%%%

%%%10%%% %%%11%%% %%%12%%%

%%%13%%% %%%14%%% %%%15%%% %%%16%%%

%%%17%%% %%%18%%%

%%%19%%%

%%%20%%%
%%%21%%%

* %%%22%%% %%%23%%%

  ```js
  document.querySelector('.button')
    .addEventListener('click', function() {
      document.querySelector('.popup').classList.toggle('popup_visible');
  }, false);
  ```

* %%%24%%%
  %%%25%%% %%%26%%%

  ```js
  block('button').click(function() {
      block('popup').toggleMod('visible');
  });
  ```

  > %%%27%%% %%%28%%%

%%%29%%%


#### %%%30%%%

%%%31%%% %%%32%%% %%%33%%% %%%34%%%

%%%35%%%

%%%36%%% %%%37%%%

> %%%38%%%

##### %%%39%%%

%%%40%%% %%%41%%%

%%%42%%% %%%43%%% %%%44%%% %%%45%%%

%%%46%%%

> %%%47%%%

%%%48%%%

%%%49%%% %%%50%%%

%%%51%%% %%%52%%%

%%%53%%% %%%54%%%

```js
block('button').onSetMod({
    focused: {
        true: this.onFocus,
        '': this.onBlur
    }
});
```

%%%55%%%
* %%%56%%%
* %%%57%%%
* %%%58%%%

### %%%59%%%

%%%60%%%
  * %%%61%%%
  * %%%62%%%

%%%63%%%

%%%64%%%

%%%65%%%

```html
%%%66%%%
```
%%%67%%%

```css
.logo {
    width: 150px;
    height: 100px;
}
```
%%%68%%%

```files
%%%69%%%
```

%%%70%%% %%%71%%%
  * %%%72%%%
  * %%%73%%%
  * %%%74%%%

%%%75%%%

```js
document.querySelector('.logo').addEventListener('click', doSomething, false);
```

%%%76%%%

```files
%%%77%%%
```

%%%78%%%

### %%%79%%%

%%%80%%% %%%81%%%
  * %%%82%%%
  * %%%83%%%
  * %%%84%%%

%%%85%%% %%%86%%%

%%%87%%%

%%%88%%%

```js
block('button').onSetMod({
    focused: {
        true: this.onFocus,
        '': this.onBlur
    }
});
```

%%%89%%%

* %%%90%%%

  ```js
  block('button').onSetMod({
      focused: {
          true: this.someCustomOnFocused
      }
  });
  ```
* %%%91%%%

  ```js
  block('button').onSetMod({
      focused: {
          true: function() {
              this.__base.apply(this, arguments);
              this.someCustomOnFocused();
          }
      }
  });
  ```

> %%%92%%%

## %%%93%%%

%%%94%%% %%%95%%%

%%%96%%%
  * %%%97%%%
  * %%%98%%%
  * %%%99%%%
  * %%%100%%%
  * %%%101%%%
  * %%%102%%%
  * %%%103%%%
