# %%%1%%%

%%%2%%%

%%%3%%% %%%4%%%

%%%5%%% %%%6%%%

%%%7%%%

%%%8%%%

%%%9%%% %%%10%%% %%%11%%%

%%%12%%% %%%13%%%

## %%%14%%%

* %%%15%%%
* %%%16%%%
* %%%17%%%

%%%18%%%

* %%%19%%%
* %%%20%%%
* %%%21%%%

### %%%22%%%

%%%23%%%

%%%24%%% %%%25%%%

%%%26%%%

%%%27%%%

%%%28%%%

%%%29%%%

```html
%%%30%%%
```

%%%31%%%

```css
.menu { color: red; }
```

### %%%32%%%

%%%33%%% %%%34%%%

%%%35%%%

%%%36%%%

%%%37%%%

_________________________________________

%%%38%%%
_________________________________________

%%%39%%%

%%%40%%%

%%%41%%%

%%%42%%%

```html
%%%43%%%
```

%%%44%%%

```css
.menu__item { color: red; }
```

### %%%45%%%

%%%46%%% %%%47%%%

%%%48%%%

* Для булевых модификаторов — `owner-name_mod-name`.

* Для модификаторов вида «ключ-значение» — `owner-name_mod-name_mod-val`.

_________________________________________________

%%%51%%%
_________________________________________________

#### %%%52%%%

* %%%53%%%

%%%54%%% %%%55%%%

%%%56%%%

%%%57%%%

%%%58%%%

* %%%59%%%

%%%60%%% %%%61%%%

%%%62%%%

%%%63%%%

%%%64%%%

%%%65%%%

```html
%%%66%%%
```

>%%%67%%%

>```html
%%%68%%%
>```

>%%%69%%%

%%%70%%%

```css
.menu_hidden { display: none }
.menu_theme_morning-forest { color: green; }
```

#### %%%71%%%

* %%%72%%%

%%%73%%% %%%74%%%

%%%75%%%

%%%76%%%

%%%77%%%

* %%%78%%%

%%%79%%% %%%80%%%

%%%81%%%

%%%82%%%

%%%83%%%

%%%84%%%

```html
%%%85%%%
```

%%%86%%%

```css
.menu__item_type_radio { color: blue; }
```

## %%%87%%%

%%%88%%%

%%%89%%%

```html
%%%90%%%
```

%%%91%%%

```css
.form {}
.form_theme_forest {}
.form_login {}
.form__input {}
.form__submit {}
.form__submit_disabled {}
```

## %%%92%%%

%%%93%%%

### %%%94%%%

%%%95%%% %%%96%%% %%%97%%%

%%%98%%%

* %%%99%%%
* %%%100%%%
* %%%101%%%
* %%%102%%%
* %%%103%%%

### %%%104%%%

%%%105%%%

%%%106%%%

### %%%107%%%

%%%108%%%

* %%%109%%%
* %%%110%%%
* %%%111%%%
* %%%112%%%

### %%%113%%%

%%%114%%%

%%%115%%% %%%116%%%

## %%%117%%%

%%%118%%% %%%119%%% Использование предложенного методологией [соглашения по именованию](#Соглашение-по-именованию-css-селекторов) имеет один существенный плюс — наличие готовых инструментов для разработки, которые ориентируются именно на «классическое именование».

%%%121%%% %%%122%%% %%%123%%%

%%%124%%%
